# Practise

Console/FirstConsoleApp/: FirstConsoleApp.sln
angular/Hello-World/: angular.json  package-lock.json
angular/Hello-World/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular/Hello-World/src/app/student/: student.component.css  student.component.html  student.component.ts
angular/Hello-World/src/app/test/: test.component.ts
dotnetcore/EmployeeMgmt/: EmployeeMgmt.sln
dotnetcore/EmployeeMgmt/EmployeeMgmt/: Program.cs  Startup.cs  appsettings.json
dotnetcore/EmployeeMgmt/EmployeeMgmt/Properties/: launchSettings.json
dotnetcore/SpyStore/: SpyStore.sln
dotnetcore/SpyStore/SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj
dotnetcore/SpyStore/SpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
dotnetcore/SpyStore/SpyStore.Tests/: Program.cs  SpyStore.Tests.csproj
efcore/: steps.txt
efcore/efcore-codefirst/: efcore-codefirst.sln
efcore/efcore-codefirst/efcore-codefirst-api/: Program.cs  appsettings.json  efcore-codefirst-api.csproj
efcore/efcore-codefirst/efcore-codefirst-api/DataLayer/: DeveloperDbContext.cs
efcore/efcore-codefirst/efcore-codefirst-api/Properties/: launchSettings.json
efcore/efcore-codefirst/efcore-codefirst-api/ViewModel/: Country.cs  Developer.cs
express/: package.json  readme.md
express/public/test/: tt.html
express/routes/: users.js
express/views/users/: new.ejs
typescript/: index.html  main.js  main.ts
